[uwsgi]
chdir=/opt/project
module=rainet_access_battle.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
buffer-size=32768
max-requests=5000
socket=0.0.0.0:8080

static-map=/static=/opt/project/static
